APP_NAME="CartService"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stderr
LOG_LEVEL=debug

# ── Database — uses Docker service name as host ───────────────────────────────
# "db" is the PostgreSQL service name in docker-compose.yml
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=cart_service_db
DB_USERNAME=postgres
DB_PASSWORD=secret

# ── Cache / Queue ─────────────────────────────────────────────────────────────
CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

# ── JWT ───────────────────────────────────────────────────────────────────────
# Must match the secret used by Auth Service
JWT_SECRET=KBznXApFn5yuj3TfRpgWfJ7kBy9vj2jjBBmBFocKplU95iMgkS1M5VQy8qpE3HTO
JWT_TTL=60
JWT_REFRESH_TTL=20160

# ── Inter-Service URLs (via API Gateway) ──────────────────────────────────────
AUTH_SERVICE_URL=http://api-gateway:3000/auth
ORDER_SERVICE_URL=http://api-gateway:3000/orders
PRODUCT_SERVICE_URL=http://api-gateway:3000/products

# ── CORS ──────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:5173

# ── Seeding ───────────────────────────────────────────────────────────────────
# Set to "true" to auto-seed on container start
SEED_ON_START=false
